# MagicalCoins

./: MagicalCoins.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/magic/game/coinss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magic/game/coinss/: Constants.kt  GameActivity.kt  MainActivity.kt  NetworkErrorDialog.kt
app/src/main/java/magic/game/coinss/ads_view/: MainAdsView.kt
app/src/main/java/magic/game/coinss/game_screen/: GameScreen.kt  GameViewModel.kt
app/src/main/java/magic/game/coinss/main_menu_screen/: MainMenuScreen.kt
app/src/main/java/magic/game/coinss/models/: CheckUserParameters.kt  CheckUserResponse.kt  RemoteConfig.kt  UserInfo.kt
app/src/main/java/magic/game/coinss/services/: AppsflyerService.kt  OneSignalService.kt
app/src/main/java/magic/game/coinss/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/magic/game/coinss/use_cases/: GetItemList.kt  HideAllItems.kt  IsAllItemsVisible.kt  MakeRandomItemVisible.kt
app/src/main/java/magic/game/coinss/utils/: DecodeBase64.kt  GetInstallReferrer.kt  HasInternetConnection.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_arlet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/magic/game/coinss/: ExampleUnitTest.kt
gradle/CasinoGameBigWin-master/: build.gradle  settings.gradle
gradle/CasinoGameBigWin-master/app/: build.gradle  google-services.json  proguard-rules.pro
gradle/CasinoGameBigWin-master/app/src/androidTest/java/com/big/win/casino/games/: ExampleInstrumentedTest.kt
gradle/CasinoGameBigWin-master/app/src/main/: AndroidManifest.xml
gradle/CasinoGameBigWin-master/app/src/main/java/com/big/win/casino/games/main/: CustomView.kt  KeyboardUtil.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt
gradle/CasinoGameBigWin-master/app/src/main/java/com/big/win/casino/games/main/game/: GameFragment.kt  PolicyFragment.kt  SlotFragment.kt
gradle/CasinoGameBigWin-master/app/src/main/java/com/big/win/casino/games/util/: Ext.kt  OkHttpClient.kt  Resource.kt
gradle/CasinoGameBigWin-master/app/src/main/res/anim/: blink_slow_animation.xml
gradle/CasinoGameBigWin-master/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  fragment_policy.xml  fragment_slot.xml  fragment_splash.xml
gradle/CasinoGameBigWin-master/app/src/main/res/navigation/: nav_graph.xml
gradle/CasinoGameBigWin-master/app/src/main/res/values/: strings.xml  themes.xml
gradle/CasinoGameBigWin-master/app/src/test/java/com/big/win/casino/games/: ExampleUnitTest.kt
gradle/CasinoGameBigWin-master/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
