<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="main.game.SlotFragment">


    <ImageView
        android:id="@+id/imageViewSpin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/green_circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSlot" />

    <ImageView
        android:id="@+id/imageViewSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:src="@drawable/slot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSlot"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="0.99">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/scatter_symbol" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="0.99">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/scatter_symbol" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="0.99">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/scatter_symbol" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="false"
                android:src="@drawable/symbol_01" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Great!"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Spin"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSpin"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSpin"
        app:layout_constraintStart_toStartOf="@+id/imageViewSpin"
        app:layout_constraintTop_toTopOf="@+id/imageViewSpin" />

</androidx.constraintlayout.widget.ConstraintLayout>